<<<<<<< HEAD
html {
    font-size: 16px;
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0 15%;
}

h1, h2, h3 {
    text-shadow: 5px 5px 5px black;    
}

section {
    background: linear-gradient(to bottom right, #380e8c, white);
    padding: 4rem;    
}

header {
    font-family: "Montserrat", sans-serif;
    background-color: #380E8C;
    font-style: italic;    
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header .titulo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header nav {
    margin-left: auto;
}

header ul {
    margin: 0;
}

header li {
    list-style: none;
    display: inline-block;
}

header nav a {
    color: white;
    text-decoration: none;
    font-style: normal;
    margin-right: 1rem;
}

.cursos {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.curso {
    border: 1px solid;
    border-radius: .5rem;
    flex: 1 1 14rem;
}

.curso h2, p {
    margin: 0;
}

.curso img {
    width: 100%;
    border-radius: .5rem .5rem 0 0;
}

.curso a {
    display: block;
    text-align: end;
    text-decoration: none;
    font-weight: 600;
}

.curso-contenido {
    min-height: 12rem;
    padding: 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem
    
}

#pagos {
    background-image: url("./imagenes/sigmund-Im_cQ6hQo10-unsplash.jpg");
    background-size: cover;    
    /*min-height: 10rem;*/
}

#pagos .contenido {
    background-color: rgb(57 13 143 / .7);
    background: linear-gradient(to top right, rgb(57 13 143 / .5), white);
    padding: 2rem;
    border-radius: 10px;
}

video {
    width: 100%;
}

#contacto {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-bottom: 3rem;
}

form .mensaje {
    display: flex;
    flex-direction: column;
}

form textarea, input {
    margin-top: .3rem;
    min-width: 12rem;
    padding: .5rem;
}

iframe {
    width: 100%;
    height: 40vh;
    margin-bottom: 1rem;
}

#contacto p {
    margin-bottom: 3rem;
}

#contacto ul {
    padding: 0;
}

#contacto li {
    list-style: none;
}

#contacto a {
    color: #380E8C;
    text-decoration: none;
    font-weight: 800;
}

.reseñas {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-columns: repeat(3, minmax(225px, 1fr));
    gap: 1rem;
}

.reseña {
    height: 15re;
    border: 1px solid purple;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 10px 5px 10px #380E8C;
    background: blueviolet;
    transition: all 0.3s ease-out;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    align-items: center;
}

.reseña:hover {
    transform: translateY(-15px);
    /*transform: scale(1.1);*/
}

.reseña cite {
    display: block;
    text-align: right;
}

@media (max-width: 900px) {
    section {
        padding: .3rem;
    }
    .reseñas {
        grid-template-columns: repeat(2, minmax(225px, 1fr));
    }    
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
        margin: 0 5%;
    }
    
    section {
        padding: 1.2rem;
    }

    section h2, h3 {
        font-size: 13px;
    }

    form textarea, input {
        display: block;
        width: 90%;
    }

    .reseñas {
        grid-template-columns: minmax(200px, 1fr);
    }

    .curso img {
        margin-bottom: 1rem;
    }

    #pagos .contenido {
        padding: 1rem;
        font-size: smaller;
    }
}

footer {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: smaller;
    background-color: rgb(23, 23, 23);
    padding: 4rem;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

footer h4 {
    margin: 0 0 .5rem;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer li {
    list-style: none;    
}

footer a {
    color: rgb(179, 174, 174);
    text-decoration: none;    
    text-decoration: none;
    font-style: normal;
    margin-right: 1rem;
}

footer p {
    text-align: center;
    margin: 2rem 0 0;
}

=======
html {
    font-size: 16px;
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0 15%;
}

h1, h2, h3 {
    text-shadow: 5px 5px 5px black;    
}

section {
    background: linear-gradient(to bottom right, #380e8c, white);
    padding: 4rem;    
}

header {
    font-family: "Montserrat", sans-serif;
    background-color: #380E8C;
    font-style: italic;    
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header .titulo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header nav {
    margin-left: auto;
}

header ul {
    margin: 0;
}

header li {
    list-style: none;
    display: inline-block;
}

header nav a {
    color: white;
    text-decoration: none;
    font-style: normal;
    margin-right: 1rem;
}

.cursos {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.curso {
    border: 1px solid;
    border-radius: .5rem;
    flex: 1 1 14rem;
}

.curso h2, p {
    margin: 0;
}

.curso img {
    width: 100%;
    border-radius: .5rem .5rem 0 0;
}

.curso a {
    display: block;
    text-align: end;
    text-decoration: none;
    font-weight: 600;
}

.curso-contenido {
    min-height: 12rem;
    padding: 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem
    
}

#pagos {
    background-image: url("./imagenes/sigmund-Im_cQ6hQo10-unsplash.jpg");
    background-size: cover;    
    /*min-height: 10rem;*/
}

#pagos .contenido {
    background-color: rgb(57 13 143 / .7);
    background: linear-gradient(to top right, rgb(57 13 143 / .5), white);
    padding: 2rem;
    border-radius: 10px;
}

video {
    width: 100%;
}

#contacto {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-bottom: 3rem;
}

form .mensaje {
    display: flex;
    flex-direction: column;
}

form textarea, input {
    margin-top: .3rem;
    min-width: 12rem;
    padding: .5rem;
}

iframe {
    width: 100%;
    height: 40vh;
    margin-bottom: 1rem;
}

#contacto p {
    margin-bottom: 3rem;
}

#contacto ul {
    padding: 0;
}

#contacto li {
    list-style: none;
}

#contacto a {
    color: #380E8C;
    text-decoration: none;
    font-weight: 800;
}

.reseñas {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-columns: repeat(3, minmax(225px, 1fr));
    gap: 1rem;
}

.reseña {
    height: 15re;
    border: 1px solid purple;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 10px 5px 10px #380E8C;
    background: blueviolet;
    transition: all 0.3s ease-out;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    align-items: center;
}

.reseña:hover {
    transform: translateY(-15px);
    /*transform: scale(1.1);*/
}

.reseña cite {
    display: block;
    text-align: right;
}

@media (max-width: 900px) {
    section {
        padding: .3rem;
    }
    .reseñas {
        grid-template-columns: repeat(2, minmax(225px, 1fr));
    }    
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
        margin: 0 5%;
    }
    
    section {
        padding: 1.2rem;
    }

    section h2, h3 {
        font-size: 13px;
    }

    form textarea, input {
        display: block;
        width: 90%;
    }

    .reseñas {
        grid-template-columns: minmax(200px, 1fr);
    }

    .curso img {
        margin-bottom: 1rem;
    }

    #pagos .contenido {
        padding: 1rem;
        font-size: smaller;
    }
}

footer {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: smaller;
    background-color: rgb(23, 23, 23);
    padding: 4rem;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

footer h4 {
    margin: 0 0 .5rem;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer li {
    list-style: none;    
}

footer a {
    color: rgb(179, 174, 174);
    text-decoration: none;    
    text-decoration: none;
    font-style: normal;
    margin-right: 1rem;
}

footer p {
    text-align: center;
    margin: 2rem 0 0;
}

>>>>>>> 0f45f5e (primer commit)
